<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="石家庄金伟清洁服务有限公司" />
    <meta name="Description" content="石家庄金伟清洁服务有限公司" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>金伟清洁服务有限公司</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        /*main header css*/
        #head1 {
            width: 100%;
            height: 345px;
            background: url(images/custom/main_top.jpg) center center;
            background-size: 100%;
            position: relative;
        }

        #head1>img {
            position: absolute;
            left: 10px;
        }

        #head1>h1 {
            position: absolute;
            right: 65px;
            writing-mode: vertical-lr;
            color: #25262A;
            font-size: 26px;
        }

        .slider-item {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .circle-item {
            /* background: url(/images/custom/circle.png) no-repeat center; */
            display: inline-block;
            width: 240px;
            height: 240px;
            border-radius: 100%;
            overflow: hidden;
            position: relative;
            margin: 10px 0;
        }

        .circle-img {
            background: url(/images/custom/circle1.png) no-repeat center;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 100;
            top: 0;
            left: 0;
        }

        .circle-desc {
            font-size: 20px;
            color: rgb(73, 58, 37);
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSlider.js"></script>
</head>

<body>
    <div id="head1">
        <img src="images/custom/yz.png" />
        <h1>【金伟清洁服务有限公司】</h1>
    </div>
    <!--menu start-->
    <div style=" width:100%; height:54px; background:url(images/menu_bg.gif); position:relative; z-index:55000;">
        <div class="wrap_all" style="height:54px; width:1200px; margin:0px auto;">
            <div id="top">
                <div class="navwrap">
                    <ul id="nav">
                        <li class="page_item"><a href="index.html">首页</a></li>
                        <li class="page_item"><a href="video.html">关于我们</a></li>
                        <li class="page_item"><a href="case.html" style="color:#fff;">案例展示</a></li>
                        <li class="page_item"><a href="contact.html">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div style=" clear:both"></div>
    </div>
    <!--menu end-->

    <div id="list1">
        <div class="head_bg"></div>
        <div class="main_bg">
            <div class="right890">
                <div class="tit">
                    <h2></h2>
                    <h1>金伟清洁服务有限公司</h1>
                    <h3>
                    </h3>
                </div>
                <div class="detail_h1">
                    <div style=" width:100px; height:100px; float:left;"><img src="images/yun_left.png" width="100"
                            height="100" alt="" /></div>
                    <div style=" width:670px; height:100px; float:left; text-align:center;">案例展示</div>
                    <div style=" width:100px; height:100px; float:right;"><img src="images/yun_right.png" width="100"
                            height="100" alt="" /></div>
                </div>
                <div class="neirong">
                    <p style="font-family:'Microsoft YaHei';font-size:16px;color:#999999;">
                        <img src="" alt="照片" />
                        <span style="line-height:2.5;">石家庄金伟清洁有限公司是……</span>
                    </p>
                    <br />
                    <br />
                    <br />
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>


    <!--footer start-->
    <div id="footer_h1"></div>
    <div id="footer_bg">
        <div class="w1200">
            <div class="w1000">
                <div class="h185">
                    <h1>金伟清洁服务有限公司</h1>
                    <p>河北省石家庄市长安区建设北大街179号汇金大厦4楼<br />
                        电话：15303230715<br />
                        邮箱：532085618@qq.com<br />
                </div>
                <div class="h55">金伟清洁服务有限公司 Copyright © 2019 all rights
                    reserved.&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank"></a></div>
            </div>
            <div class="w200"><img src="images/wx.jpg" alt="" /></div>
        </div>
    </div>
    <!--footer end-->
    <script type="text/javascript">
        var bar = jQuery.noConflict();
        bar(document).ready(function () {

            bar(".main_visual").hover(function () {
                bar("#btn_prev,#btn_next").fadeIn()
            }, function () {
                bar("#btn_prev,#btn_next").fadeOut()
            });

            bardragBln = false;

            bar(".main_image").touchSlider({
                flexible: true,
                speed: 200,
                btn_prev: bar("#btn_prev"),
                btn_next: bar("#btn_next"),
                paging: bar(".flicking_con a"),
                counter: function (e) {
                    bar(".flicking_con a").removeClass("on").eq(e.current - 1).addClass("on");
                }
            });

            bar(".main_image").bind("mousedown", function () {
                bardragBln = false;
            });

            bar(".main_image").bind("dragstart", function () {
                bardragBln = true;
            });

            bar(".main_image a").click(function () {
                if (bardragBln) {
                    return false;
                }
            });

            timer = setInterval(function () {
                bar("#btn_next").click();
            }, 5000);

            bar(".main_visual").hover(function () {
                clearInterval(timer);
            }, function () {
                timer = setInterval(function () {
                    bar("#btn_next").click();
                }, 5000);
            });

            bar(".main_image").bind("touchstart", function () {
                clearInterval(timer);
            }).bind("touchend", function () {
                timer = setInterval(function () {
                    bar("#btn_next").click();
                }, 5000);
            });

        });
    </script>
</body>

</html>